{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snapfeed",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "placement": {
    "region": "gcp:us-east4"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://rswasfflcyabqncldyzd.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xzkgOIX6noWWQ8T7vWb-PA_YXLBxn5N",
    // Team ID + bundle id — served via /.well-known/apple-app-site-association
    // so iOS universal links open the app for links on this domain.
    "APPLE_APP_ID": "R49JBP66QZ.com.snapfeed.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
